[pytest]
markers =
    api: Tests that check api
    change: Tests that modify username
    check: Tests that check username
    database: Tests that check database
    http: Tests that check HTTP protocol
    ui: Tests that check UI