[pytest]
markers =
    api: Tests that check api
    change: Tests that modify username
    check: Tests that check username
    database: Testn that check database
    http: Testn that check HTTP protocol